spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456

spring.datasource.test2.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/testdb2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.test2.username = root
spring.datasource.test2.password = 123456

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
